# umirovulugbek3=n7bgNaMAVoKvYMRr
#AUTH PROVIDERS
GITHUB_CLIENT_ID="Iv1.932129a0cf286478"
GITHUB_CLIENT_SECRET="6604b28c0e94195c051d2c90dc51c77d5c9b569a"

GOOGLE_CLIENT_ID="8822925033-nv1tpdp3liv28a9rrn6ndvb1k8mrqk8p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#MONGO DB
MONGO_URI ="mongodb+srv://umirovulugbek3:39JYMdzuCDRrsutV@cluster0.hjorswe.mongodb.net/?retryWrites=true&w=majority"
# NEXT AUTH OPTIONS

NEXTAUTH_JWT_SECRET='NEXTAUTH_JWT_SECRET',
NEXTAUTH_SECRET='NEXTAUTH_SECRET',
